#include "dialog.h"
#include "ui_dialog.h"
#include "wardrobe.h"

#define pin 7

static dht DHT;


Dialog::Dialog(QWidget *parent) :
    QDialog(parent),
    ui(new Ui::Dialog)
{
    ui->setupUi(this);
    wardrobe = new Wardrobe(this);
    wiringPiSetup();


    QTimer *myTimer = new QTimer(this);
    connect(myTimer, SIGNAL(timeout()), this, SLOT(sensor_writeOut()));
    myTimer->start(1000);
}

Dialog::~Dialog()
{
    delete ui;
}

void Dialog::on_comboBox_activated(const QString &arg1)
{
    if (arg1 == "zenski")
           sex = 1;
    else if(arg1 == "muski")
        sex = 2;
    else sex = 0;

}

void Dialog::on_comboBox_2_activated(const QString &arg1)
{
    if (arg1 == "svakodnevni")
           style = 1;
    else if(arg1 == "poslovni")
        style = 2;
    else if(arg1 == "svecani")
        style = 3;
    else
        style = 0;
}


void Dialog::on_pushButton_clicked()
{

    //wardrobe = new Wardrobe(this);
    wardrobe->show();
}


void Dialog::sensor_writeOut()
{

    ui->label_7->setScaledContents(true);
    ui->label_8->setScaledContents(true);
    ui->label_9->setScaledContents(true);
    ui->label_10->setScaledContents(true);
    ui->label_11->setScaledContents(true);
    ui->label_12->setScaledContents(true);
    QPixmap blouse(":/slike/bluza.jpg");
    QPixmap shoes_m_s(":/slike/cipele_muske_svecane.png");
    QPixmap shoes_w_s(":/slike/cizme_svecane_zenske.png");
    QPixmap boots_m(":/slike/cizme_muske.jpg");
    QPixmap shoes_m_j(":/slike/cipele_poslovne_muske.jpg");
    QPixmap shoes_w(":/slike/cizme_zenske.png");
    QPixmap long_sleeve_m(":/slike/dugacki_muski.png");
    QPixmap long_sleeve_w(":/slike/dugacki_zenski.png");
    QPixmap hoody(":/slike/duks_kopcanje.jpg");
    QPixmap hoody2(":/slike/duks_navlacenje.png");
    QPixmap cardigan(":/slike/dzemper_na_kopcanje.jpg");
    QPixmap texas_jacket_m(":/slike/gornjak_muski.jpg");
    QPixmap texas_jacket_w(":/slike/gornjak_zenski.jpg");
    QPixmap rain_boots(":/slike/gumene_cizme_zenske.png");
    QPixmap polo(":/slike/polo.png");
    QPixmap heels(":/slike/stikle.png");
    QPixmap skirt(":/slike/suknja.png");
    QPixmap sneakers_m(":/slike/patike_muske.png");
    QPixmap pullover_m(":/slike/dzemper_muski.png");
    QPixmap pullover_w(":/slike/dzemper_zenski.jpeg");
    QPixmap dress(":/slike/haljina.jpg");
    QPixmap everyday_dress(":/slike/haljina_svaki_dan.jpg");
    QPixmap dress_s(":/slike/haljina_svecana.jpg");
    QPixmap hawaii(":/slike/havajska_kosulja.png");
    QPixmap japan(":/slike/japanke.jpeg");
    QPixmap coat_m(":/slike/kaput_muski.jpg");
    QPixmap coat_w(":/slike/kaput_zenski.jpg");
    QPixmap leather_m(":/slike/kozna_muska.jpeg");
    QPixmap tie(":/slike/kravata.png");
    QPixmap bow_tie(":/slike/leptir_masna.jpg");
    QPixmap midi_skirt(":/slike/marina_suknja.jpg");
    QPixmap umbrella(":/slike/kisobran.jpg");
    QPixmap shirt_m(":/slike/kosulja.jpg");
    QPixmap shirt_w(":/slike/kosulja_zenska.jpg");
    QPixmap Tshirt_w(":/slike/kratki.jpg");
    QPixmap Tshirt_m(":/slike/kratki_muski.jpg");
    QPixmap throusers_m(":/slike/pantalone_muske.jpg");
    QPixmap throusers_m_j(":/slike/pantalone_poslovne_muske.png");
    QPixmap winter_dress_j(":/slike/poslovna_zimska_haljina.jpg");
    QPixmap converse(":/slike/starke.jpg");
    QPixmap shoes_w_j(":/slike/poslovne_ravne.jpg");
    QPixmap a_skirt(":/suknja_a_kroj.jpg");
    QPixmap texas_skirt(":/slike/teksas_suknja.jpg");
    QPixmap winter_jacket_m(":/slike/zimska_jakna_muska.png");
    QPixmap winter_jacket_w(":/slike/zimska_jakna_zenska.jpg");
    QPixmap ski_m(":/slike/ski_jakna_muska.png");
    QPixmap ski_w(":/slike/skijaska_jakna_zenska.jpg");
    QPixmap throusers_w_s(":/slike/pantalone_svecane.jpg");
    QPixmap throusers_w_j(":/slike/pantalone_poslovne.jpg");
    QPixmap throusers_w(":/slike/pantalone_zenske.jpg");
    QPixmap sneakers_w(":/slike/patike_zenske.jpg");
    QPixmap jacket_m(":/slike/jakna_muska.jpg");
    QPixmap baseball_hat(":/slike/kacket.png");
    QPixmap cap_m(":/slike/kapa_muska.jpeg");
    QPixmap cap_w(":/slike/kapa_zenska.jpeg");
    QPixmap beach_hat(":/slike/sesir_za_plazu.jpeg");
    QPixmap jacket_w(":/slike/sako.jpg");
    QPixmap sako_w(":/slike/sako_zenski.jpg");
    QPixmap sako_m(":/slike/sako_muski.jpg");
    QPixmap sandals_w(":/slike/sandale_zenske.jpg");
    QPixmap sandals_m(":/slike/sandale_muske.jpg");
    QPixmap shortPants_m(":/slike/sorts_muski.jpg");
    QPixmap shortPants_w(":/slike/sorts_zenski.jpg");
    QPixmap shortPants_w_s(":/slike/sorts_zenski_svecani.jpg");
    QPixmap bermuda(":/slike/bermude_muske.jpg");
    QPixmap top(":/slike/bretele_svecane.jpeg");
    QPixmap high_boots(":/slike/visoke_cizme.jpg");
    DHT.read_dht11(pin);
    QString text2, text3, text13, text14, text15;
    text2 = QString::number(DHT.humidity);
    text3 = QString::number(DHT.temperature);
    ui->label_3->setText(text2);
    ui->label_4->setText(text3);
    //ui->label_9->setPixmap(jakna);
    //temperature
    if(DHT.temperature>30 && DHT.temperature<40)
        t = hot;
    else if(DHT.temperature>20 && DHT.temperature<30)
        t = summer;
    else if (DHT.temperature>10 && DHT.temperature<20)
        t = spring;
    else if (DHT.temperature>0 && DHT.temperature<10)
        t = winter;

    //humidity
    if(DHT.humidity>67 && DHT.humidity<100)
        h = high;
    else if(DHT.humidity>33 && DHT.humidity<67)
        h = medium;
    else if (DHT.humidity>0 && DHT.humidity<33)
        h = low;

    //text13 = QString::number(t);
    //text14 = QString::number(h);
    //text15.append("t: ");
    //text15.append(text13);
    //text15.append(" h: ");
    //text15.append(text14);
    //ui->label_13->setText(text15);

    switch(style)
    {
        case 1: switch(sex)
                {
                    case 1: switch(t)
                            {
                                case winter: switch(h)
                                             {
                                                case low: ui->label_8->setPixmap(QPixmap());
                                                          ui->label_7->setPixmap(cap_w);
                                                          ui->label_9->setPixmap(pullover_w);
                                                          ui->label_12->setPixmap(winter_jacket_w);
                                                          ui->label_10->setPixmap(throusers_w);
                                                          ui->label_11->setPixmap(shoes_w);
                                                          break;
                                                case medium:ui->label_8->setPixmap(QPixmap());
                                                            ui->label_7->setPixmap(cap_w);
                                                            ui->label_9->setPixmap(pullover_w);
                                                            ui->label_12->setPixmap(winter_jacket_w);
                                                            ui->label_10->setPixmap(throusers_w);
                                                            ui->label_11->setPixmap(shoes_w);
                                                            break;
                                                case high:ui->label_8->setPixmap(umbrella);
                                                          ui->label_7->setPixmap(cap_w);
                                                          ui->label_9->setPixmap(pullover_w);
                                                          if(wardrobe->ski_w)
                                                              ui->label_12->setPixmap(ski_w);
                                                          else
                                                            ui->label_12->setPixmap(jacket_w);
                                                          ui->label_10->setPixmap(throusers_w);
                                                          ui->label_11->setPixmap(shoes_w);
                                                          break;
                                             }
                                             break;
                                case spring: switch(h)
                                             {
                                                case low: ui->label_8->setPixmap(QPixmap());
                                                          ui->label_7->setPixmap(QPixmap());
                                                          if(wardrobe->long_sleeve_w)
                                                              ui->label_9->setPixmap(long_sleeve_w);
                                                          else
                                                            ui->label_9->setPixmap(shirt_w);
                                                          if(wardrobe->texas_jacket_w)
                                                              ui->label_12->setPixmap(texas_jacket_w);
                                                          else
                                                              ui->label_12->setPixmap(jacket_w);
                                                          ui->label_10->setPixmap(throusers_w);
                                                          if(wardrobe->conv)
                                                               ui->label_11->setPixmap(converse);
                                                          else
                                                               ui->label_11->setPixmap(sneakers_w);
                                                          break;
                                                case medium:ui->label_8->setPixmap(QPixmap());
                                                            ui->label_7->setPixmap(baseball_hat);
                                                            if(wardrobe->long_sleeve_w)
                                                                ui->label_9->setPixmap(long_sleeve_w);
                                                            else
                                                              ui->label_9->setPixmap(shirt_w);
                                                            ui->label_12->setPixmap(jacket_w);
                                                            ui->label_10->setPixmap(throusers_w);
                                                            if(wardrobe->conv)
                                                               ui->label_11->setPixmap(converse);
                                                            else
                                                               ui->label_11->setPixmap(sneakers_w);
                                                            break;
                                                case high:ui->label_8->setPixmap(umbrella);
                                                          ui->label_7->setPixmap(QPixmap());
                                                          if(wardrobe->long_sleeve_w)
                                                              ui->label_9->setPixmap(long_sleeve_w);
                                                          else
                                                            ui->label_9->setPixmap(shirt_w);
                                                          ui->label_12->setPixmap(jacket_w);
                                                          ui->label_10->setPixmap(throusers_w);
                                                          if(wardrobe->rain_boots)
                                                             ui->label_11->setPixmap(rain_boots);
                                                          else
                                                             ui->label_11->setPixmap(shoes_w);
                                                          break;
                                            }
                                            break;
                                case summer: switch(h)
                                             {
                                                case low: ui->label_8->setPixmap(QPixmap());
                                                          if(wardrobe->beach_hat)
                                                            ui->label_7->setPixmap(beach_hat);
                                                          else
                                                             ui->label_7->setPixmap(QPixmap());
                                                          ui->label_9->setPixmap(Tshirt_w);
                                                          ui->label_9->setGeometry(290, 100, 61, 61);
                                                          ui->label_12->setPixmap(QPixmap());
                                                          if(wardrobe->a_skirt)
                                                              ui->label_10->setPixmap(a_skirt);
                                                          else if(wardrobe->texas_skirt)
                                                              ui->label_10->setPixmap(texas_skirt);
                                                          else
                                                              ui->label_10->setPixmap(shortPants_w);
                                                          if(wardrobe->japan)
                                                              ui->label_11->setPixmap(japan);
                                                          else
                                                              ui->label_11->setPixmap(sandals_w);
                                                          break;
                                                case medium:ui->label_8->setPixmap(QPixmap());
                                                            if(wardrobe->beach_hat)
                                                                ui->label_7->setPixmap(beach_hat);
                                                            else
                                                                ui->label_7->setPixmap(QPixmap());
                                                            ui->label_9->setPixmap(Tshirt_w);
                                                            ui->label_9->setGeometry(QRect(290, 100, 61, 61));
                                                            ui->label_12->setPixmap(QPixmap()); //SKINI VISE VRSTA JAKNI
                                                            if(wardrobe->a_skirt)
                                                                ui->label_10->setPixmap(a_skirt);
                                                            else if(wardrobe->texas_skirt)
                                                                ui->label_10->setPixmap(texas_skirt);
                                                            else
                                                                ui->label_10->setPixmap(shortPants_w);
                                                            if(wardrobe->japan)
                                                                ui->label_11->setPixmap(japan);
                                                            else
                                                                ui->label_11->setPixmap(sandals_w);
                                                            break;
                                                case high:ui->label_8->setPixmap(umbrella);
                                                          if(wardrobe->beach_hat)
                                                              ui->label_7->setPixmap(beach_hat);
                                                          else
                                                              ui->label_7->setPixmap(QPixmap());
                                                            ui->label_9->setPixmap(Tshirt_w);
                                                            ui->label_9->setGeometry(290, 100, 61, 61);
                                                            ui->label_12->setPixmap(QPixmap()); //SKINI VISE VRSTA JAKNI
                                                            if(wardrobe->a_skirt)
                                                                ui->label_10->setPixmap(a_skirt);
                                                            else if(wardrobe->texas_skirt)
                                                                ui->label_10->setPixmap(texas_skirt);
                                                            else
                                                                ui->label_10->setPixmap(shortPants_w);
                                                            ui->label_11->setPixmap(sneakers_w);
                                                            break;
                                              }
                                              break;
                                case hot: switch(h)
                                          {
                                                case low: ui->label_8->setPixmap(QPixmap());
                                                          if(wardrobe->beach_hat)
                                                              ui->label_7->setPixmap(beach_hat);
                                                          else
                                                              ui->label_7->setPixmap(QPixmap());
                                                          ui->label_9->setPixmap(Tshirt_w);
                                                          ui->label_9->setGeometry(290, 100, 61, 61);
                                                          ui->label_12->setPixmap(QPixmap());
                                                          if(wardrobe->a_skirt)
                                                               ui->label_10->setPixmap(a_skirt);
                                                          else if(wardrobe->texas_skirt)
                                                               ui->label_10->setPixmap(texas_skirt);
                                                          else
                                                               ui->label_10->setPixmap(shortPants_w);
                                                          if(wardrobe->japan)
                                                              ui->label_11->setPixmap(japan);
                                                          else
                                                              ui->label_11->setPixmap(sandals_w);
                                                          break;
                                                case medium:ui->label_8->setPixmap(QPixmap());
                                                            if(wardrobe->beach_hat)
                                                                ui->label_7->setPixmap(beach_hat);
                                                            else
                                                                ui->label_7->setPixmap(QPixmap());
                                                            if(wardrobe->everyday_dress)
                                                            {
                                                                ui->label_9->setPixmap(everyday_dress);
                                                                ui->label_9->setGeometry(290, 100, 61, 150);
                                                                ui->label_10->setPixmap(QPixmap());
                                                            }
                                                            else
                                                            {
                                                                ui->label_9->setPixmap(Tshirt_w);
                                                                ui->label_9->setGeometry(290, 100, 61, 61);
                                                                 //SKINI VISE VRSTA JAKNI
                                                                if(wardrobe->a_skirt)
                                                                        ui->label_10->setPixmap(a_skirt);
                                                                else if(wardrobe->texas_skirt)
                                                                        ui->label_10->setPixmap(texas_skirt);
                                                                else
                                                                        ui->label_10->setPixmap(shortPants_w);
                                                            }
                                                            ui->label_12->setPixmap(QPixmap());
                                                            if(wardrobe->japan)
                                                                    ui->label_11->setPixmap(japan);
                                                            else
                                                                    ui->label_11->setPixmap(sandals_w);
                                                            break;
                                            case high:ui->label_8->setPixmap(umbrella);
                                                      if(wardrobe->beach_hat)
                                                            ui->label_7->setPixmap(beach_hat);
                                                      else
                                                            ui->label_7->setPixmap(QPixmap());
                                                      ui->label_9->setPixmap(Tshirt_w);
                                                      ui->label_9->setGeometry(290, 100, 61, 61);
                                                      ui->label_12->setPixmap(QPixmap()); //SKINI VISE VRSTA JAKNI
                                                      if(wardrobe->a_skirt)
                                                          ui->label_10->setPixmap(a_skirt);
                                                      else if(wardrobe->texas_skirt)
                                                          ui->label_10->setPixmap(texas_skirt);
                                                      else
                                                          ui->label_10->setPixmap(shortPants_w);
                                                      ui->label_11->setPixmap(sneakers_w);
                                                      break;

                                        }
                                        break;
                            }
                            break;
            case 2: switch(t)
                    {
                        case winter: switch(h)
                                     {
                                        case low: ui->label_8->setPixmap(QPixmap());
                                                  ui->label_7->setPixmap(cap_m);
                                                  if(wardrobe->hoody2)
                                                      ui->label_9->setPixmap(hoody2);
                                                  else
                                                      ui->label_9->setPixmap(pullover_m);
                                                  ui->label_12->setPixmap(winter_jacket_m);
                                                  ui->label_10->setPixmap(throusers_m);
                                                  ui->label_11->setPixmap(boots_m);
                                                  break;
                                        case medium:ui->label_8->setPixmap(QPixmap());
                                                    ui->label_7->setPixmap(cap_m);
                                                    if(wardrobe->hoody2)
                                                        ui->label_9->setPixmap(hoody2);
                                                    else
                                                        ui->label_9->setPixmap(pullover_m);
                                                    ui->label_12->setPixmap(winter_jacket_m); //SKINI VISE VRSTA JAKNI
                                                    ui->label_10->setPixmap(throusers_m);
                                                    ui->label_11->setPixmap(boots_m);
                                                    break;
                                        case high:ui->label_8->setPixmap(umbrella);
                                                  ui->label_7->setPixmap(cap_m);
                                                  if(wardrobe->hoody2)
                                                      ui->label_9->setPixmap(hoody2);
                                                  else
                                                      ui->label_9->setPixmap(pullover_m);
                                                  if(wardrobe->ski_m)
                                                      ui->label_12->setPixmap(ski_m);
                                                  else
                                                      ui->label_12->setPixmap(jacket_m);
                                                  ui->label_10->setPixmap(throusers_m);
                                                  ui->label_11->setPixmap(boots_m);
                                                  break;
                                    }
                                    break;
                        case spring: switch(h)
                                     {
                                        case low: ui->label_8->setPixmap(QPixmap());
                                                  ui->label_7->setPixmap(QPixmap());
                                                  if(wardrobe->long_sleeve_m)
                                                      ui->label_9->setPixmap(long_sleeve_m);
                                                  else
                                                      ui->label_9->setPixmap(Tshirt_m);
                                                  if(wardrobe->hoody)
                                                      ui->label_12->setPixmap(hoody);
                                                  else
                                                      ui->label_12->setPixmap(jacket_m);
                                                  ui->label_10->setPixmap(throusers_m);
                                                  if(wardrobe->conv)
                                                      ui->label_11->setPixmap(converse);
                                                  else
                                                      ui->label_11->setPixmap(sneakers_m);
                                                  break;
                                        case medium:ui->label_8->setPixmap(QPixmap());
                                                    if(wardrobe->baseball)
                                                        ui->label_7->setPixmap(baseball_hat);
                                                    else
                                                        ui->label_7->setPixmap(QPixmap());
                                                    if(wardrobe->long_sleeve_m)
                                                        ui->label_9->setPixmap(long_sleeve_m);
                                                    else
                                                        ui->label_9->setPixmap(Tshirt_m);
                                                    if(wardrobe->hoody)
                                                        ui->label_12->setPixmap(hoody);
                                                    else
                                                        ui->label_12->setPixmap(jacket_m);
                                                    ui->label_10->setPixmap(throusers_m);
                                                    if(wardrobe->conv)
                                                        ui->label_11->setPixmap(converse);
                                                    else
                                                        ui->label_11->setPixmap(sneakers_m);
                                                    break;
                                        case high:ui->label_8->setPixmap(umbrella);
                                                  if(wardrobe->baseball)
                                                        ui->label_7->setPixmap(baseball_hat);
                                                  else
                                                        ui->label_7->setPixmap(QPixmap());
                                                  if(wardrobe->long_sleeve_m)
                                                        ui->label_9->setPixmap(long_sleeve_m);
                                                  else
                                                        ui->label_9->setPixmap(Tshirt_m);
                                                  if(wardrobe->hoody)
                                                        ui->label_12->setPixmap(hoody);
                                                  else
                                                        ui->label_12->setPixmap(jacket_m);
                                                  ui->label_10->setPixmap(throusers_m);
                                                  ui->label_11->setPixmap(sneakers_m);
                                                  break;
                                    }
                                    break;
                        case summer: switch(h)
                                     {
                                        case low: ui->label_8->setPixmap(QPixmap());
                                                  if(wardrobe->baseball)
                                                         ui->label_7->setPixmap(baseball_hat);
                                                  else
                                                         ui->label_7->setPixmap(QPixmap());
                                                  if(wardrobe->hawaii)
                                                      ui->label_9->setPixmap(hawaii);
                                                  else
                                                      ui->label_9->setPixmap(Tshirt_m);
                                                  ui->label_9->setGeometry(290, 100, 61, 61);
                                                  ui->label_12->setPixmap(QPixmap());
                                                  if(wardrobe->bermuda)
                                                      ui->label_10->setPixmap(bermuda);
                                                  else
                                                      ui->label_10->setPixmap(shortPants_m);
                                                  if(wardrobe->japan)
                                                       ui->label_11->setPixmap(japan);
                                                  else
                                                        ui->label_11->setPixmap(sandals_m);
                                                  break;
                                        case medium:ui->label_8->setPixmap(QPixmap());
                                                    if(wardrobe->baseball)
                                                        ui->label_7->setPixmap(baseball_hat);
                                                    else
                                                        ui->label_7->setPixmap(QPixmap());
                                                    if(wardrobe->hawaii)
                                                        ui->label_9->setPixmap(hawaii);
                                                    else
                                                        ui->label_9->setPixmap(Tshirt_m);
                                                    ui->label_9->setGeometry(290, 100, 61, 61);
                                                    ui->label_12->setPixmap(QPixmap());
                                                    if(wardrobe->bermuda)
                                                        ui->label_10->setPixmap(bermuda);
                                                    else
                                                        ui->label_10->setPixmap(shortPants_m);
                                                    if(wardrobe->japan)
                                                        ui->label_11->setPixmap(japan);
                                                    else
                                                        ui->label_11->setPixmap(sandals_m);
                                                    break;
                                        case high:ui->label_8->setPixmap(umbrella);
                                                  if(wardrobe->baseball)
                                                        ui->label_7->setPixmap(baseball_hat);
                                                  else
                                                        ui->label_7->setPixmap(QPixmap());
                                                  if(wardrobe->hawaii)
                                                      ui->label_9->setPixmap(hawaii);
                                                  else
                                                      ui->label_9->setPixmap(Tshirt_m);
                                                  ui->label_9->setGeometry(290, 100, 61, 61);
                                                  ui->label_12->setPixmap(QPixmap());
                                                  if(wardrobe->bermuda)
                                                      ui->label_10->setPixmap(bermuda);
                                                  else
                                                      ui->label_10->setPixmap(shortPants_m);
                                                  ui->label_11->setPixmap(sneakers_w);
                                                  break;
                                    }
                                    break;
                        case hot: switch(h)
                                  {
                                       case low: ui->label_8->setPixmap(QPixmap());
                                                 if(wardrobe->baseball)
                                                    ui->label_7->setPixmap(baseball_hat);
                                                 else
                                                    ui->label_7->setPixmap(QPixmap());
                                                 if(wardrobe->hawaii)
                                                    ui->label_9->setPixmap(hawaii);
                                                  else
                                                    ui->label_9->setPixmap(Tshirt_m);
                                                ui->label_9->setGeometry(290, 100, 61, 61);
                                                ui->label_12->setPixmap(QPixmap());
                                                if(wardrobe->bermuda)
                                                    ui->label_10->setPixmap(bermuda);
                                                else
                                                    ui->label_10->setPixmap(shortPants_m);
                                                if(wardrobe->japan)
                                                    ui->label_11->setPixmap(japan);
                                                else
                                                    ui->label_11->setPixmap(sandals_m);
                                                break;
                                    case medium:ui->label_8->setPixmap(QPixmap());
                                                if(wardrobe->baseball)
                                                    ui->label_7->setPixmap(baseball_hat);
                                                else
                                                    ui->label_7->setPixmap(QPixmap());
                                                if(wardrobe->hawaii)
                                                    ui->label_9->setPixmap(hawaii);
                                                else
                                                    ui->label_9->setPixmap(Tshirt_m);
                                                ui->label_9->setGeometry(290, 100, 61, 61);
                                                ui->label_12->setPixmap(QPixmap());
                                                if(wardrobe->bermuda)
                                                    ui->label_10->setPixmap(bermuda);
                                                else
                                                    ui->label_10->setPixmap(shortPants_m);
                                                if(wardrobe->japan)
                                                    ui->label_11->setPixmap(japan);
                                                else
                                                    ui->label_11->setPixmap(sandals_m);
                                                break;
                                   case high:ui->label_8->setPixmap(umbrella);
                                             if(wardrobe->baseball)
                                                ui->label_7->setPixmap(baseball_hat);
                                             else
                                                ui->label_7->setPixmap(QPixmap());
                                             if(wardrobe->hawaii)
                                                ui->label_9->setPixmap(hawaii);
                                             else
                                                ui->label_9->setPixmap(Tshirt_m);
                                            ui->label_9->setGeometry(290, 100, 61, 61);
                                                ui->label_12->setPixmap(QPixmap());
                                            if(wardrobe->bermuda)
                                                ui->label_10->setPixmap(bermuda);
                                            else
                                                ui->label_10->setPixmap(shortPants_m);
                                            ui->label_11->setPixmap(sneakers_w);
                                            break;
                                }
                                break;
                    }
                    break;
           }
           break;
    case 2: switch(sex)
            {
                case 1: switch(t)
                        {
                        case winter: switch(h)
                                     {
                                        case low: ui->label_8->setPixmap(QPixmap());
                                                  if(wardrobe->winter_dress_j)
                                                  {
                                                      ui->label_7->setPixmap(QPixmap());
                                                      ui->label_9->setPixmap(winter_dress_j);
                                                      ui->label_9->setGeometry(290, 100, 61, 101);
                                                      ui->label_10->setPixmap(QPixmap());
                                                  }
                                                  else
                                                  {
                                                      ui->label_7->setPixmap(shirt_w);
                                                      ui->label_9->setPixmap(sako_w);
                                                       ui->label_10->setPixmap(throusers_w_j);
                                                 }
                                                 if(wardrobe->coat_w)
                                                     ui->label_12->setPixmap(coat_w);
                                                 else
                                                        ui->label_12->setPixmap(winter_jacket_w);
                                                 if(wardrobe->boots_w_s)
                                                    ui->label_11->setPixmap(shoes_w_s);
                                                 else
                                                    ui->label_11->setPixmap(shoes_w);
                                                  break;
                                        case medium:ui->label_8->setPixmap(QPixmap());
                                                    if(wardrobe->winter_dress_j)
                                                    {
                                                        ui->label_7->setPixmap(QPixmap());
                                                        ui->label_9->setPixmap(winter_dress_j);
                                                        ui->label_10->setPixmap(QPixmap());
                                                    }
                                                    else
                                                    {
                                                        ui->label_7->setPixmap(shirt_w);
                                                        ui->label_9->setPixmap(sako_w);
                                                        ui->label_10->setPixmap(throusers_w_j);
                                                    }
                                                    if(wardrobe->coat_w)
                                                        ui->label_12->setPixmap(coat_w);
                                                    else
                                                        ui->label_12->setPixmap(winter_jacket_w);
                                                    if(wardrobe->boots_w_s)
                                                        ui->label_11->setPixmap(shoes_w_s);
                                                    else
                                                        ui->label_11->setPixmap(shoes_w);
                                                    break;
                                        case high:ui->label_8->setPixmap(umbrella);
                                                  ui->label_7->setPixmap(shirt_w);
                                                  ui->label_9->setPixmap(sako_w);
                                                  if(wardrobe->coat_w)
                                                        ui->label_12->setPixmap(coat_w);
                                                  else
                                                         ui->label_12->setPixmap(winter_jacket_w);
                                                  ui->label_10->setPixmap(throusers_w_j);
                                                  ui->label_11->setPixmap(shoes_w);
                                                  break;
                                     }
                                     break;
                        case spring: switch(h)
                                     {
                                        case low: ui->label_8->setPixmap(QPixmap());
                                                  ui->label_7->setPixmap(QPixmap());
                                                  if(wardrobe->blouse)
                                                        ui->label_9->setPixmap(blouse);
                                                  else
                                                        ui->label_9->setPixmap(shirt_w);
                                                  ui->label_12->setPixmap(sako_w);
                                                  if(wardrobe->a_skirt)
                                                        ui->label_10->setPixmap(a_skirt);
                                                  else
                                                        ui->label_10->setPixmap(a_skirt);
                                                  if(wardrobe->shoes_w_j)
                                                        ui->label_11->setPixmap(shoes_w_j);
                                                  else
                                                        ui->label_11->setPixmap(heels);
                                                  break;
                                        case medium:ui->label_8->setPixmap(QPixmap());
                                                    ui->label_7->setPixmap(QPixmap());
                                                    if(wardrobe->blouse)
                                                        ui->label_9->setPixmap(blouse);
                                                    else
                                                        ui->label_9->setPixmap(shirt_w);
                                                    ui->label_12->setPixmap(sako_w);
                                                    if(wardrobe->a_skirt)
                                                        ui->label_10->setPixmap(a_skirt);
                                                    else
                                                        ui->label_10->setPixmap(a_skirt);
                                                    if(wardrobe->shoes_w_j)
                                                        ui->label_11->setPixmap(shoes_w_j);
                                                    else
                                                        ui->label_11->setPixmap(heels);
                                                    break;
                                        case high:ui->label_8->setPixmap(umbrella);
                                                  ui->label_7->setPixmap(QPixmap());
                                                  if(wardrobe->blouse)
                                                      ui->label_9->setPixmap(blouse);
                                                  else
                                                      ui->label_9->setPixmap(shirt_w);
                                                  ui->label_12->setPixmap(jacket_w);
                                                  ui->label_10->setPixmap(throusers_w_j);
                                                  if(wardrobe->rain_boots)
                                                      ui->label_11->setPixmap(rain_boots);
                                                  else
                                                      ui->label_11->setPixmap(shoes_w);
                                                  break;
                                    }
                                    break;
                        case summer: switch(h)
                                     {
                                        case low: ui->label_8->setPixmap(QPixmap());
                                                  ui->label_7->setPixmap(QPixmap());
                                                  if(wardrobe->party_dress)
                                                      ui->label_9->setPixmap(dress_s);
                                                  else
                                                        ui->label_9->setPixmap(dress);
                                                  //ui->label_9->setGeometry(290, 100, 300, 110);
                                                  ui->label_12->setPixmap(QPixmap());
                                                  ui->label_10->setPixmap(QPixmap());
                                                  if(wardrobe->shoes_w_j)
                                                      ui->label_11->setPixmap(shoes_w_j);
                                                  else
                                                      ui->label_11->setPixmap(sandals_w);
                                                  break;
                                        case medium:ui->label_8->setPixmap(QPixmap());
                                                    ui->label_7->setPixmap(QPixmap());
                                                    if(wardrobe->party_dress)
                                                        ui->label_9->setPixmap(dress_s);
                                                    else
                                                          ui->label_9->setPixmap(dress);
                                                    //ui->label_9->setGeometry(290, 100, 300, 110);
                                                    ui->label_12->setPixmap(QPixmap()); //SKINI VISE VRSTA JAKNI
                                                    ui->label_10->setPixmap(QPixmap());
                                                    if(wardrobe->shoes_w_j)
                                                        ui->label_11->setPixmap(shoes_w_j);
                                                    else
                                                        ui->label_11->setPixmap(sandals_w);
                                                    break;
                                        case high:ui->label_8->setPixmap(umbrella);
                                                    ui->label_7->setPixmap(QPixmap());
                                                    if(wardrobe->party_dress)
                                                        ui->label_9->setPixmap(dress_s);
                                                    else
                                                          ui->label_9->setPixmap(dress);
                                                    //ui->label_9->setGeometry(290, 100, 300, 110);
                                                    ui->label_12->setPixmap(QPixmap()); //SKINI VISE VRSTA JAKNI
                                                    ui->label_10->setPixmap(QPixmap());
                                                    ui->label_11->setPixmap(heels);
                                                    break;
                                      }
                                      break;
                        case hot: switch(h)
                                  {
                                        case low: ui->label_8->setPixmap(QPixmap());
                                                  ui->label_7->setPixmap(QPixmap());
                                                  if(wardrobe->party_dress)
                                                      ui->label_9->setPixmap(dress_s);
                                                  else
                                                        ui->label_9->setPixmap(dress);
                                                 //ui->label_9->setGeometry(290, 100, 300, 110);
                                                  ui->label_12->setPixmap(QPixmap());
                                                  ui->label_10->setPixmap(QPixmap());
                                                  ui->label_11->setPixmap(sandals_w);
                                                  break;
                                        case medium:ui->label_8->setPixmap(QPixmap());
                                                    ui->label_7->setPixmap(QPixmap());
                                                    if(wardrobe->party_dress)
                                                        ui->label_9->setPixmap(dress_s);
                                                    else
                                                          ui->label_9->setPixmap(dress);
                                                    //ui->label_9->setGeometry(290, 100, 300, 110);
                                                    ui->label_12->setPixmap(QPixmap()); //SKINI VISE VRSTA JAKNI
                                                    ui->label_10->setPixmap(QPixmap());
                                                    ui->label_11->setPixmap(sandals_w);
                                                    break;
                                        case high:ui->label_8->setPixmap(umbrella);
                                                  ui->label_7->setPixmap(QPixmap());
                                                  if(wardrobe->party_dress)
                                                      ui->label_9->setPixmap(dress_s);
                                                  else
                                                        ui->label_9->setPixmap(dress);
                                                  //ui->label_9->setGeometry(290, 100, 300, 110);
                                                  ui->label_12->setPixmap(QPixmap()); //SKINI VISE VRSTA JAKNI
                                                  ui->label_10->setPixmap(QPixmap());
                                                  ui->label_11->setPixmap(heels);
                                                  break;
                                }
                                break;
                    }
                    break;

        case 2: switch(t)
                {
                case winter: switch(h)
                             {
                                case low: if(wardrobe->tie)
                                               ui->label_8->setPixmap(tie);
                                          else
                                                ui->label_8->setPixmap(QPixmap());
                                          ui->label_7->setPixmap(shirt_m);
                                          ui->label_9->setPixmap(pullover_m);
                                          if(wardrobe->coat_m)
                                              ui->label_12->setPixmap(coat_m);
                                          else
                                                ui->label_12->setPixmap(winter_jacket_m);
                                          ui->label_10->setPixmap(throusers_m_j);
                                          if(wardrobe->shoes_m_j)
                                              ui->label_11->setPixmap(shoes_m_j);
                                          else
                                              ui->label_11->setPixmap(shoes_m_s);
                                          break;
                                case medium:if(wardrobe->tie)
                                                ui->label_8->setPixmap(tie);
                                            else
                                                ui->label_8->setPixmap(QPixmap());
                                            ui->label_7->setPixmap(shirt_m);
                                            ui->label_9->setPixmap(pullover_m);
                                            if(wardrobe->coat_m)
                                                ui->label_12->setPixmap(coat_m);
                                            else
                                                  ui->label_12->setPixmap(winter_jacket_m);
                                            ui->label_10->setPixmap(throusers_m_j);
                                            if(wardrobe->shoes_m_j)
                                                ui->label_11->setPixmap(shoes_m_j);
                                            else
                                                ui->label_11->setPixmap(shoes_m_s);
                                            break;
                                case high:ui->label_8->setPixmap(umbrella);
                                          ui->label_7->setPixmap(shirt_m);
                                          ui->label_9->setPixmap(sako_m);
                                          if(wardrobe->coat_m)
                                              ui->label_12->setPixmap(coat_m);
                                          else
                                                ui->label_12->setPixmap(winter_jacket_m);
                                          ui->label_10->setPixmap(throusers_m_j);
                                          ui->label_11->setPixmap(boots_m);
                                          break;
                            }
                            break;
                case spring: switch(h)
                             {
                                case low: if(wardrobe->tie)
                                              ui->label_8->setPixmap(tie);
                                          else
                                              ui->label_8->setPixmap(QPixmap());
                                          ui->label_7->setPixmap(QPixmap());
                                          ui->label_9->setPixmap(shirt_m);
                                          if(wardrobe->sako_m)
                                              ui->label_12->setPixmap(sako_m);
                                          else
                                              ui->label_12->setPixmap(jacket_m);
                                          ui->label_10->setPixmap(throusers_m_j);
                                          if(wardrobe->shoes_m_j)
                                              ui->label_11->setPixmap(shoes_m_j);
                                          else
                                              ui->label_11->setPixmap(shoes_m_s);
                                          break;
                                case medium:if(wardrobe->tie)
                                                ui->label_8->setPixmap(tie);
                                             else
                                                ui->label_8->setPixmap(QPixmap());
                                            ui->label_7->setPixmap(QPixmap());
                                            ui->label_9->setPixmap(shirt_m);
                                            if(wardrobe->sako_m)
                                                ui->label_12->setPixmap(sako_m);
                                            else
                                                ui->label_12->setPixmap(jacket_m);
                                            ui->label_10->setPixmap(throusers_m_j);
                                            if(wardrobe->shoes_m_j)
                                                ui->label_11->setPixmap(shoes_m_j);
                                            else
                                                ui->label_11->setPixmap(shoes_m_s);
                                            break;
                                case high:ui->label_8->setPixmap(umbrella);
                                          if(wardrobe->tie)
                                               ui->label_7->setPixmap(tie);
                                          else
                                               ui->label_7->setPixmap(QPixmap());
                                          ui->label_9->setPixmap(shirt_m);
                                          ui->label_12->setPixmap(jacket_m);
                                          ui->label_10->setPixmap(throusers_m_j);
                                          if(wardrobe->shoes_m_j)
                                              ui->label_11->setPixmap(shoes_m_j);
                                          else
                                              ui->label_11->setPixmap(shoes_m_s);
                                          break;
                            }
                            break;
                case summer: switch(h)
                             {
                                case low: ui->label_8->setPixmap(QPixmap());
                                          ui->label_7->setPixmap(QPixmap());
                                          if(wardrobe->polo)
                                                ui->label_9->setPixmap(polo);
                                          else
                                                ui->label_9->setPixmap(shirt_m);
                                          //ui->label_9->setGeometry(290, 100, 351, 161);
                                          ui->label_12->setPixmap(QPixmap());
                                          ui->label_10->setPixmap(throusers_m_j);
                                          if(wardrobe->shoes_m_j)
                                              ui->label_11->setPixmap(shoes_m_j);
                                          else
                                              ui->label_11->setPixmap(shoes_m_s);
                                          break;
                                case medium:ui->label_8->setPixmap(QPixmap());
                                            ui->label_7->setPixmap(QPixmap());
                                            //ui->label_9->setGeometry(290, 100, 291, 101);
                                            if(wardrobe->polo)
                                                  ui->label_9->setPixmap(polo);
                                            else
                                                  ui->label_9->setPixmap(shirt_m);
                                            //ui->label_9->setScaledContents(true);
                                            ui->label_12->setPixmap(QPixmap()); //SKINI VISE VRSTA JAKNI
                                            ui->label_10->setPixmap(throusers_m);
                                            if(wardrobe->shoes_m_j)
                                                ui->label_11->setPixmap(shoes_m_j);
                                            else
                                                ui->label_11->setPixmap(shoes_m_s);
                                            break;
                                case high:ui->label_8->setPixmap(umbrella);
                                          ui->label_7->setPixmap(QPixmap());
                                          //ui->label_9->setGeometry(290, 100, 291, 101);
                                          if(wardrobe->polo)
                                              ui->label_9->setPixmap(polo);
                                          else
                                              ui->label_9->setPixmap(shirt_m);
                                          //ui->label_9->setScaledContents(true);
                                          ui->label_12->setPixmap(QPixmap()); //SKINI VISE VRSTA JAKNI
                                          ui->label_10->setPixmap(throusers_m);
                                          if(wardrobe->shoes_m_j)
                                              ui->label_11->setPixmap(shoes_m_j);
                                          else
                                              ui->label_11->setPixmap(shoes_m_s);
                                          break;
                            }
                            break;
                case hot: switch(h)
                          {
                                case low: ui->label_8->setPixmap(QPixmap());
                                          ui->label_7->setPixmap(QPixmap());
                                          if(wardrobe->polo)
                                              ui->label_9->setPixmap(polo);
                                          else
                                              ui->label_9->setPixmap(shirt_m);
                                          //ui->label_9->setGeometry(290, 100, 351, 161);
                                          ui->label_12->setPixmap(QPixmap());
                                          ui->label_10->setPixmap(throusers_m_j);
                                          if(wardrobe->shoes_m_j)
                                                ui->label_11->setPixmap(shoes_m_j);
                                          else
                                                ui->label_11->setPixmap(shoes_m_s);
                                          break;
                                case medium:ui->label_8->setPixmap(QPixmap());
                                            ui->label_7->setPixmap(QPixmap());
                                            //ui->label_9->setGeometry(290, 100, 291, 101);
                                            if(wardrobe->polo)
                                                ui->label_9->setPixmap(polo);
                                            else
                                                ui->label_9->setPixmap(shirt_m);
                                            //ui->label_9->setScaledContents(true);
                                            ui->label_12->setPixmap(QPixmap()); //SKINI VISE VRSTA JAKNI
                                            ui->label_10->setPixmap(throusers_m_j);
                                            if(wardrobe->shoes_m_j)
                                                ui->label_11->setPixmap(shoes_m_j);
                                            else
                                                ui->label_11->setPixmap(shoes_m_s);
                                            break;
                              case high:ui->label_8->setPixmap(umbrella);
                                        ui->label_7->setPixmap(QPixmap());
                                        //ui->label_9->setGeometry(290, 100, 291, 101);
                                        if(wardrobe->polo)
                                            ui->label_9->setPixmap(polo);
                                        else
                                            ui->label_9->setPixmap(shirt_m);
                                        //ui->label_9->setScaledContents(true);
                                        ui->label_12->setPixmap(QPixmap()); //SKINI VISE VRSTA JAKNI
                                        ui->label_10->setPixmap(throusers_m);
                                        if(wardrobe->shoes_m_j)
                                            ui->label_11->setPixmap(shoes_m_j);
                                        else
                                            ui->label_11->setPixmap(shoes_m_s);
                                        break;
                            }
                            break;
            }
            break;
        }
        break;
    case 3: switch(sex)
                {
                    case 1: switch(t)
                            {
                                case winter: switch(h)
                                            {
                                                case low: ui->label_8->setPixmap(QPixmap());
                                                          if(wardrobe->party_dress)
                                                                ui->label_7->setPixmap(dress_s);
                                                          else
                                                          {
                                                                ui->label_7->setPixmap(shirt_w);
                                                                if(wardrobe->midi_skirt)
                                                                        ui->label_10->setPixmap(midi_skirt);
                                                                else
                                                                        ui->label_10->setPixmap(throusers_w_s);
                                                          }
                                                          ui->label_9->setPixmap(sako_w);
                                                          if(wardrobe->coat_w)
                                                              ui->label_12->setPixmap(coat_w);
                                                          else
                                                              ui->label_12->setPixmap(winter_jacket_w);
                                                          if(wardrobe->boots_w_s)
                                                              ui->label_11->setPixmap(shoes_w_s);
                                                          else
                                                              ui->label_11->setPixmap(high_boots);
                                                          break;
                                                case medium:ui->label_8->setPixmap(QPixmap());
                                                            if(wardrobe->party_dress)
                                                                ui->label_7->setPixmap(dress_s);
                                                            else
                                                            {
                                                                ui->label_7->setPixmap(shirt_w);
                                                                if(wardrobe->midi_skirt)
                                                                    ui->label_10->setPixmap(midi_skirt);
                                                                else
                                                                    ui->label_10->setPixmap(throusers_w_s);
                                                            }
                                                            ui->label_9->setPixmap(sako_w);
                                                            if(wardrobe->coat_w)
                                                                ui->label_12->setPixmap(coat_w);
                                                            else
                                                                ui->label_12->setPixmap(winter_jacket_w);
                                                            if(wardrobe->boots_w_s)
                                                                ui->label_11->setPixmap(shoes_w_s);
                                                            else
                                                                ui->label_11->setPixmap(high_boots);
                                                            break;
                                                case high:ui->label_8->setPixmap(umbrella);
                                                          ui->label_7->setPixmap(shirt_w);
                                                          if(wardrobe->midi_skirt)
                                                              ui->label_10->setPixmap(midi_skirt);
                                                          else
                                                              ui->label_10->setPixmap(throusers_w_s);
                                                          ui->label_9->setPixmap(sako_w);
                                                          if(wardrobe->coat_w)
                                                              ui->label_12->setPixmap(coat_w);
                                                          else
                                                              ui->label_12->setPixmap(winter_jacket_w);
                                                          ui->label_11->setPixmap(high_boots);
                                                          break;
                                            }
                                            break;
                                case spring: switch(h)
                                             {
                                                case low: ui->label_8->setPixmap(QPixmap());
                                                          ui->label_7->setPixmap(QPixmap());
                                                          ui->label_9->setPixmap(blouse);
                                                          ui->label_12->setPixmap(sako_w);
                                                          if(wardrobe->a_skirt)
                                                              ui->label_10->setPixmap(a_skirt);
                                                          else
                                                              ui->label_10->setPixmap(skirt);
                                                          if(wardrobe->shoes_w_j)
                                                              ui->label_11->setPixmap(shoes_w_j);
                                                          else
                                                              ui->label_11->setPixmap(heels);
                                                          break;
                                                case medium:ui->label_8->setPixmap(QPixmap());
                                                            ui->label_7->setPixmap(QPixmap());
                                                            ui->label_9->setPixmap(blouse);
                                                            ui->label_12->setPixmap(jacket_w);
                                                            if(wardrobe->a_skirt)
                                                                ui->label_10->setPixmap(a_skirt);
                                                            else
                                                                ui->label_10->setPixmap(skirt);
                                                            if(wardrobe->shoes_w_j)
                                                                ui->label_11->setPixmap(shoes_w_j);
                                                            else
                                                                ui->label_11->setPixmap(heels);
                                                            break;
                                                case high:ui->label_8->setPixmap(umbrella);
                                                          ui->label_7->setPixmap(QPixmap());
                                                          ui->label_9->setPixmap(blouse);
                                                          ui->label_12->setPixmap(jacket_w);
                                                          ui->label_10->setPixmap(throusers_w_s);
                                                          ui->label_11->setPixmap(shoes_w);
                                                          break;
                                        }
                                        break;
                                case summer: switch(h)
                                             {
                                                case low: ui->label_8->setPixmap(QPixmap());
                                                          ui->label_7->setPixmap(QPixmap());
                                                          if(wardrobe->dress)
                                                              ui->label_9->setPixmap(dress);
                                                          else
                                                          {
                                                              ui->label_9->setPixmap(blouse);
                                                              //ui->label_9->setGeometry(290, 100, 300, 110);
                                                              if(wardrobe->shortPants_w_s)
                                                                  ui->label_12->setPixmap(shortPants_w_s);
                                                              else
                                                                  ui->label_12->setPixmap(a_skirt);
                                                          }
                                                          ui->label_10->setPixmap(QPixmap());
                                                          if(wardrobe->sandals_w)
                                                                ui->label_11->setPixmap(sandals_w);
                                                          else
                                                                ui->label_11->setPixmap(heels);
                                                          break;
                                                case medium:ui->label_8->setPixmap(QPixmap());
                                                            ui->label_7->setPixmap(QPixmap());
                                                            if(wardrobe->dress)
                                                                ui->label_9->setPixmap(dress);
                                                            else
                                                            {
                                                                ui->label_9->setPixmap(blouse);
                                                                //ui->label_9->setGeometry(290, 100, 300, 110);
                                                                if(wardrobe->shortPants_w_s)
                                                                    ui->label_12->setPixmap(shortPants_w_s);
                                                                else
                                                                    ui->label_12->setPixmap(a_skirt);
                                                            }
                                                            ui->label_10->setPixmap(QPixmap());
                                                            if(wardrobe->sandals_w)
                                                                ui->label_11->setPixmap(sandals_w);
                                                            else
                                                                ui->label_11->setPixmap(heels);
                                                            break;
                                                case high:ui->label_8->setPixmap(umbrella);
                                                          ui->label_7->setPixmap(QPixmap());
                                                          ui->label_9->setPixmap(blouse);
                                                          //ui->label_9->setGeometry(290, 100, 300, 110);
                                                          if(wardrobe->shortPants_w_s)
                                                              ui->label_12->setPixmap(shortPants_w_s);
                                                          else
                                                              ui->label_12->setPixmap(a_skirt);
                                                          ui->label_10->setPixmap(QPixmap());
                                                          ui->label_11->setPixmap(heels);
                                                          break;
                                            }
                                            break;
                                case hot: switch(h)
                                          {
                                                case low: ui->label_8->setPixmap(QPixmap());
                                                          ui->label_7->setPixmap(QPixmap());
                                                          if(wardrobe->dress)
                                                              ui->label_9->setPixmap(dress);
                                                          else
                                                          {
                                                               ui->label_9->setPixmap(blouse);
                                                               //ui->label_9->setGeometry(290, 100, 300, 110);
                                                              if(wardrobe->shortPants_w_s)
                                                                  ui->label_12->setPixmap(shortPants_w_s);
                                                              else
                                                                  ui->label_12->setPixmap(a_skirt);
                                                          }
                                                          ui->label_10->setPixmap(QPixmap());
                                                          if(wardrobe->sandals_w)
                                                                ui->label_11->setPixmap(sandals_w);
                                                          else
                                                                ui->label_11->setPixmap(heels);
                                                          break;
                                                case medium:ui->label_8->setPixmap(QPixmap());
                                                            ui->label_7->setPixmap(QPixmap());
                                                            if(wardrobe->dress)
                                                                ui->label_9->setPixmap(dress);
                                                            else
                                                            {
                                                                ui->label_9->setPixmap(blouse);
                                                                //ui->label_9->setGeometry(290, 100, 300, 110);
                                                                if(wardrobe->shortPants_w_s)
                                                                    ui->label_12->setPixmap(shortPants_w_s);
                                                                else
                                                                    ui->label_12->setPixmap(a_skirt);
                                                            }
                                                            ui->label_10->setPixmap(QPixmap());
                                                            if(wardrobe->sandals_w)
                                                                ui->label_11->setPixmap(sandals_w);
                                                            else
                                                                ui->label_11->setPixmap(heels);
                                                            break;
                                            case high:ui->label_8->setPixmap(umbrella);
                                                      ui->label_7->setPixmap(QPixmap());
                                                      ui->label_9->setPixmap(blouse);
                                                      //ui->label_9->setGeometry(290, 100, 300, 110);
                                                      if(wardrobe->shortPants_w_s)
                                                          ui->label_12->setPixmap(shortPants_w_s);
                                                      else
                                                          ui->label_12->setPixmap(a_skirt);
                                                      ui->label_10->setPixmap(QPixmap());
                                                      ui->label_11->setPixmap(heels);
                                                      break;
                                        }
                                        break;
                            }
                            break;
     case 2: switch(t)
            {
            case winter: switch(h)
                         {
                            case low: if(wardrobe->bow_tie)
                                           ui->label_8->setPixmap(bow_tie);
                                      else
                                            ui->label_8->setPixmap(QPixmap());
                                      ui->label_7->setPixmap(shirt_m);
                                      ui->label_9->setPixmap(pullover_m);
                                      if(wardrobe->coat_m)
                                          ui->label_12->setPixmap(coat_m);
                                      else
                                            ui->label_12->setPixmap(winter_jacket_m);
                                      ui->label_10->setPixmap(throusers_m_j);
                                      if(wardrobe->shoes_m_j)
                                          ui->label_11->setPixmap(shoes_m_j);
                                      else
                                          ui->label_11->setPixmap(shoes_m_s);
                                      break;
                            case medium:if(wardrobe->bow_tie)
                                            ui->label_8->setPixmap(bow_tie);
                                        else
                                            ui->label_8->setPixmap(QPixmap());
                                        ui->label_7->setPixmap(shirt_m);
                                        ui->label_9->setPixmap(pullover_m);
                                        if(wardrobe->coat_m)
                                            ui->label_12->setPixmap(coat_m);
                                        else
                                              ui->label_12->setPixmap(winter_jacket_m);
                                        ui->label_10->setPixmap(throusers_m_j);
                                        if(wardrobe->shoes_m_j)
                                            ui->label_11->setPixmap(shoes_m_j);
                                        else
                                            ui->label_11->setPixmap(shoes_m_s);
                                        break;
                            case high:ui->label_8->setPixmap(umbrella);
                                      ui->label_7->setPixmap(shirt_m);
                                      ui->label_9->setPixmap(sako_m);
                                      if(wardrobe->coat_m)
                                          ui->label_12->setPixmap(coat_m);
                                      else
                                            ui->label_12->setPixmap(winter_jacket_m);
                                      ui->label_10->setPixmap(throusers_m_j);
                                      ui->label_11->setPixmap(boots_m);
                                      break;
                        }
                        break;
            case spring: switch(h)
                         {
                            case low: if(wardrobe->bow_tie)
                                          ui->label_8->setPixmap(bow_tie);
                                      else
                                          ui->label_8->setPixmap(QPixmap());
                                      ui->label_7->setPixmap(QPixmap());
                                      ui->label_9->setPixmap(shirt_m);
                                      if(wardrobe->sako_m)
                                          ui->label_12->setPixmap(sako_m);
                                      else
                                          ui->label_12->setPixmap(jacket_m);
                                      ui->label_10->setPixmap(throusers_m_j);
                                      if(wardrobe->shoes_m_j)
                                          ui->label_11->setPixmap(shoes_m_j);
                                      else
                                          ui->label_11->setPixmap(shoes_m_s);
                                      break;
                            case medium:if(wardrobe->bow_tie)
                                            ui->label_8->setPixmap(bow_tie);
                                         else
                                            ui->label_8->setPixmap(QPixmap());
                                        ui->label_7->setPixmap(QPixmap());
                                        ui->label_9->setPixmap(shirt_m);
                                        if(wardrobe->sako_m)
                                            ui->label_12->setPixmap(sako_m);
                                        else
                                            ui->label_12->setPixmap(jacket_m);
                                        ui->label_10->setPixmap(throusers_m_j);
                                        if(wardrobe->shoes_m_j)
                                            ui->label_11->setPixmap(shoes_m_j);
                                        else
                                            ui->label_11->setPixmap(shoes_m_s);
                                        break;
                            case high:ui->label_8->setPixmap(umbrella);
                                      if(wardrobe->bow_tie)
                                           ui->label_7->setPixmap(bow_tie);
                                      else
                                           ui->label_7->setPixmap(QPixmap());
                                      ui->label_9->setPixmap(shirt_m);
                                      ui->label_12->setPixmap(jacket_m);
                                      ui->label_10->setPixmap(throusers_m_j);
                                      if(wardrobe->shoes_m_j)
                                          ui->label_11->setPixmap(shoes_m_j);
                                      else
                                          ui->label_11->setPixmap(shoes_m_s);
                                      break;
                        }
                        break;
            case summer: switch(h)
                         {
                            case low: ui->label_8->setPixmap(QPixmap());
                                      ui->label_7->setPixmap(QPixmap());
                                      if(wardrobe->polo)
                                            ui->label_9->setPixmap(polo);
                                      else
                                            ui->label_9->setPixmap(shirt_m);
                                      //ui->label_9->setGeometry(290, 100, 351, 161);
                                      ui->label_12->setPixmap(QPixmap());
                                      ui->label_10->setPixmap(throusers_m_j);
                                      if(wardrobe->shoes_m_j)
                                          ui->label_11->setPixmap(shoes_m_j);
                                      else
                                          ui->label_11->setPixmap(shoes_m_s);
                                      break;
                            case medium:ui->label_8->setPixmap(QPixmap());
                                        ui->label_7->setPixmap(QPixmap());
                                        //ui->label_9->setGeometry(290, 100, 291, 101);
                                        if(wardrobe->polo)
                                              ui->label_9->setPixmap(polo);
                                        else
                                              ui->label_9->setPixmap(shirt_m);
                                        //ui->label_9->setScaledContents(true);
                                        ui->label_12->setPixmap(QPixmap()); //SKINI VISE VRSTA JAKNI
                                        ui->label_10->setPixmap(throusers_m);
                                        if(wardrobe->shoes_m_j)
                                            ui->label_11->setPixmap(shoes_m_j);
                                        else
                                            ui->label_11->setPixmap(shoes_m_s);
                                        break;
                            case high:ui->label_8->setPixmap(umbrella);
                                      ui->label_7->setPixmap(QPixmap());
                                      //ui->label_9->setGeometry(290, 100, 291, 101);
                                      if(wardrobe->polo)
                                          ui->label_9->setPixmap(polo);
                                      else
                                          ui->label_9->setPixmap(shirt_m);
                                      //ui->label_9->setScaledContents(true);
                                      ui->label_12->setPixmap(QPixmap()); //SKINI VISE VRSTA JAKNI
                                      ui->label_10->setPixmap(throusers_m_j);
                                      if(wardrobe->shoes_m_j)
                                          ui->label_11->setPixmap(shoes_m_j);
                                      else
                                          ui->label_11->setPixmap(shoes_m_s);
                                      break;
                        }
                        break;
            case hot: switch(h)
                      {
                            case low: ui->label_8->setPixmap(QPixmap());
                                      ui->label_7->setPixmap(QPixmap());
                                      if(wardrobe->polo)
                                          ui->label_9->setPixmap(polo);
                                      else
                                          ui->label_9->setPixmap(shirt_m);
                                      //ui->label_9->setGeometry(290, 100, 351, 161);
                                      ui->label_12->setPixmap(QPixmap());
                                      ui->label_10->setPixmap(throusers_m_j);
                                      if(wardrobe->shoes_m_j)
                                            ui->label_11->setPixmap(shoes_m_j);
                                      else
                                            ui->label_11->setPixmap(shoes_m_s);
                                      break;
                            case medium:ui->label_8->setPixmap(QPixmap());
                                        ui->label_7->setPixmap(QPixmap());
                                        //ui->label_9->setGeometry(290, 100, 291, 101);
                                        if(wardrobe->polo)
                                            ui->label_9->setPixmap(polo);
                                        else
                                            ui->label_9->setPixmap(shirt_m);
                                        //ui->label_9->setScaledContents(true);
                                        ui->label_12->setPixmap(QPixmap()); //SKINI VISE VRSTA JAKNI
                                        ui->label_10->setPixmap(throusers_m_j);
                                        if(wardrobe->shoes_m_j)
                                            ui->label_11->setPixmap(shoes_m_j);
                                        else
                                            ui->label_11->setPixmap(shoes_m_s);
                                        break;
                          case high:ui->label_8->setPixmap(umbrella);
                                    ui->label_7->setPixmap(QPixmap());
                                    //ui->label_9->setGeometry(290, 100, 291, 101);
                                    if(wardrobe->polo)
                                        ui->label_9->setPixmap(polo);
                                    else
                                        ui->label_9->setPixmap(shirt_m);
                                    //ui->label_9->setScaledContents(true);
                                    ui->label_12->setPixmap(QPixmap()); //SKINI VISE VRSTA JAKNI
                                    ui->label_10->setPixmap(throusers_m);
                                    if(wardrobe->shoes_m_j)
                                        ui->label_11->setPixmap(shoes_m_j);
                                    else
                                        ui->label_11->setPixmap(shoes_m_s);
                                    break;
                                        }
                                        break;
                    }
                    break;
        }
        break;
  }
}






