<RCC>
    <qresource prefix="/slike"/>
    <qresource prefix="/">
        <file>slike/bluza.jpg</file>
        <file>slike/cipele_muske_svecane.png</file>
        <file>slike/cizme_muske.jpg</file>
        <file>slike/cizme_svecane_zenske.png</file>
        <file>slike/cizme_zenske.png</file>
        <file>slike/dzemper_zenski.jpeg</file>
        <file>slike/haljina.jpg</file>
        <file>slike/jakna_muska.jpg</file>
        <file>slike/kacket.png</file>
        <file>slike/kapa_muska.jpeg</file>
        <file>slike/kapa_zenska.jpeg</file>
        <file>slike/kisobran.jpg</file>
        <file>slike/kosulja.jpg</file>
        <file>slike/kosulja_zenska.jpg</file>
        <file>slike/kratki.jpg</file>
        <file>slike/kratki_muski.jpg</file>
        <file>slike/pantalone_muske.jpg</file>
        <file>slike/pantalone_poslovne.jpg</file>
        <file>slike/pantalone_svecane.jpg</file>
        <file>slike/pantalone_zenske.jpg</file>
        <file>slike/patike_muske.png</file>
        <file>slike/patike_zenske.jpg</file>
        <file>slike/polo.png</file>
        <file>slike/sako.jpg</file>
        <file>slike/sako_muski.jpg</file>
        <file>slike/sako_zenski.jpg</file>
        <file>slike/sandale_muske.jpg</file>
        <file>slike/sandale_zenske.jpg</file>
        <file>slike/sesir_za_plazu.jpeg</file>
        <file>slike/sorts_muski.jpg</file>
        <file>slike/sorts_zenski.jpg</file>
        <file>slike/sorts_zenski_svecani.jpg</file>
        <file>slike/stikle.png</file>
        <file>slike/suknja.png</file>
        <file>slike/bermude_muske.jpg</file>
        <file>slike/bretele_svecane.jpeg</file>
        <file>slike/cipele_poslovne_muske.jpg</file>
        <file>slike/dugacki_muski.jpg</file>
        <file>slike/dugacki_zenski.png</file>
        <file>slike/duks_kopcanje.jpg</file>
        <file>slike/duks_navlacenje.png</file>
        <file>slike/dzemper_na_kopcanje.jpg</file>
        <file>slike/gornjak_muski.jpg</file>
        <file>slike/gornjak_zenski.jpg</file>
        <file>slike/gumene_cizme_zenske.png</file>
        <file>slike/haljina_svaki_dan.jpg</file>
        <file>slike/haljina_svecana.jpg</file>
        <file>slike/havajska_kosulja.png</file>
        <file>slike/japanke.jpeg</file>
        <file>slike/kaput_muski.jpg</file>
        <file>slike/kaput_zenski.jpg</file>
        <file>slike/kozna_muska.jpeg</file>
        <file>slike/kravata.png</file>
        <file>slike/leptir_masna.jpg</file>
        <file>slike/marina_suknja.jpg</file>
        <file>slike/pantalone_poslovne_muske.png</file>
        <file>slike/poslovna_zimska_haljina.jpg</file>
        <file>slike/poslovne_ravne.jpg</file>
        <file>slike/ski_jakna_muska.png</file>
        <file>slike/skijaska_jakna_zenska.jpg</file>
        <file>slike/starke.jpg</file>
        <file>slike/suknja_a_kroj.jpg</file>
        <file>slike/teksas_suknja.jpg</file>
        <file>slike/visoke_cizme.jpg</file>
        <file>slike/zimska_jakna_muska.png</file>
        <file>slike/zimska_jakna_zenska.jpg</file>
        <file>slike/dzemper_muski.png</file>
    </qresource>
</RCC>
