<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wardrobe</class>
 <widget class="QDialog" name="Wardrobe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Garderober</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(244, 237, 226);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>0</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Koje od ovih komada posedujete</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/bermude_muske.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/bluza.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>40</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/bretele_svecane.jpeg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_4">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>40</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/cipele_muske_svecane.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_5">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>40</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/cipele_poslovne_muske.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_6">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>40</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/cizme_muske.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_7">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/cizme_svecane_zenske.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_8">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/cizme_zenske.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_9">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>80</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/dugacki_muski.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_10">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>80</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/dugacki_zenski.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_11">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>80</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/duks_kopcanje.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_12">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>80</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/duks_navlacenje.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_13">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/dzemper_muski.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_14">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>120</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/dzemper_na_kopcanje.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_15">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>120</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/dzemper_zenski.jpeg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_16">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>120</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/gornjak_muski.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_17">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>120</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/gornjak_zenski.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_18">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>120</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/gumene_cizme_zenske.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_19">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/haljina.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_20">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>160</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/haljina_svaki_dan.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_21">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>160</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/haljina_svecana.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_22">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>160</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/havajska_kosulja.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_23">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>160</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/jakna_muska.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_24">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>160</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/japanke.jpeg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_25">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/kacket.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_26">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>200</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/kapa_muska.jpeg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_27">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>200</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/kapa_zenska.jpeg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_28">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>200</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/kaput_muski.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_29">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>200</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/kaput_zenski.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_30">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>200</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/kosulja.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_31">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/kosulja_zenska.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_32">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>240</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/kozna_muska.jpeg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_33">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>240</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/kravata.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_34">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>240</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/leptir_masna.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_35">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>240</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/marina_suknja.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_36">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>240</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/pantalone_poslovne.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_37">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>280</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/pantalone_poslovne_muske.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_38">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>280</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/pantalone_svecane.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_39">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>280</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/polo.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_40">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>280</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/poslovna_zimska_haljina.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_41">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>280</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/poslovne_ravne.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_42">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>280</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/sako.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_43">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>320</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/sako_muski.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_44">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>320</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/sako_zenski.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_45">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>320</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/sandale_muske.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_46">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>320</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/sandale_zenske.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_47">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>320</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/sesir_za_plazu.jpeg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_48">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>320</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/ski_jakna_muska.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_49">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>360</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/skijaska_jakna_zenska.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_50">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>360</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/sorts_zenski_svecani.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_51">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>360</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/starke.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_52">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>360</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/stikle.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_53">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>360</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/suknja_a_kroj.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_54">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>360</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/slike/teksas_suknja.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
